2a60927148abd1d33b818b535e306557
::res://::1676235120
icon.svg::CompressedTexture2D::1730451811002220422::1676233478::1676233507::1::::<><>::
::res://Audio/::1676233478
::res://Audio/GUI/::1676233507
click.wav::AudioStreamWAV::7848885057178167315::1676233478::1676233507::1::::<><>::
hover.wav::AudioStreamWAV::8067960642566275970::1676233478::1676233507::1::::<><>::
::res://Audio/Music/::1676233507
battleThemeA.mp3::AudioStreamMP3::2090452606977094681::1676233478::1676233507::1::::<><>::
::res://Audio/SoundEffect/::1676233507
collectgem.mp3::AudioStreamMP3::2880668741402227497::1676233478::1676233507::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::8133281320101301474::1676233478::1676233507::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::1564476335800386123::1676233478::1676233507::1::::<><>::
ice.wav::AudioStreamWAV::505785617786309323::1676233478::1676233507::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4516810455414090948::1676233478::1676233507::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5262421870688520532::1676233478::1676233507::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::3846526002638837781::1676233478::1676233507::1::::<><>::
Victory.wav::AudioStreamWAV::3127171587760562229::1676233478::1676233507::1::::<><>::
woosh.wav::AudioStreamWAV::8086699950445083195::1676233478::1676233507::1::::<><>::
::res://Font/::1676233507
tenderness.otf::FontFile::268879294287863273::1676233478::1676233507::1::::<><>::
::res://Player/::1676235110
Player.gd::GDScript::-1::1676235110::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3059134994540129200::1676235110::0::1::::<><>::uid://dsvm2mknd8qa6<>res://Player/Player.gd
::res://Textures/::1676233507
dirt_full_new.png::CompressedTexture2D::656542586487860794::1676233478::1676233507::1::::<><>::
::res://Textures/Enemy/::1676233507
cyclops.png::CompressedTexture2D::4403800708699127810::1676233478::1676233507::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4924214212276120607::1676233478::1676233507::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8268715927306127886::1676233478::1676233507::1::::<><>::
juggernaut.png::CompressedTexture2D::1595151256688562910::1676233478::1676233507::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4896084142248974333::1676233478::1676233507::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5678024996391831962::1676233478::1676233507::1::::<><>::
::res://Textures/GUI/::1676233507
EmptyItem.png::CompressedTexture2D::4197666215144267077::1676233478::1676233507::1::::<><>::
exp_background.png::CompressedTexture2D::7816936878752872703::1676233478::1676233507::1::::<><>::
exp_progress.png::CompressedTexture2D::7109704970750796206::1676233478::1676233507::1::::<><>::
health.png::CompressedTexture2D::1398431667629988092::1676233478::1676233507::1::::<><>::
healthbar.png::CompressedTexture2D::3555032607567676562::1676233478::1676233507::1::::<><>::
::res://Textures/Items/::1676233478
::res://Textures/Items/Gems/::1676233507
Gem_blue.png::CompressedTexture2D::1081523869670085651::1676233478::1676233507::1::::<><>::
Gem_green.png::CompressedTexture2D::200577340216763570::1676233478::1676233507::1::::<><>::
Gem_red.png::CompressedTexture2D::8242472054363554144::1676233478::1676233507::1::::<><>::
::res://Textures/Items/Upgrades/::1676233507
boots_4_green.png::CompressedTexture2D::1186756455353855053::1676233478::1676233507::1::::<><>::
chunk.png::CompressedTexture2D::299300642222039651::1676233478::1676233507::1::::<><>::
helmet_1.png::CompressedTexture2D::4148815843419774368::1676233478::1676233507::1::::<><>::
low_boots.png::CompressedTexture2D::694735499106100677::1676233478::1676233507::1::::<><>::
scroll_old.png::CompressedTexture2D::2623269742117355334::1676233478::1676233507::1::::<><>::
thick_new.png::CompressedTexture2D::5168581787270842861::1676233478::1676233507::1::::<><>::
urand_mage.png::CompressedTexture2D::4134297731323267393::1676233478::1676233507::1::::<><>::
::res://Textures/Items/Weapons/::1676233507
ice_spear.png::CompressedTexture2D::6183867736913274538::1676233478::1676233507::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3588785874104738533::1676233478::1676233507::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8126538678188813872::1676233478::1676233507::1::::<><>::
sword.png::CompressedTexture2D::4541700860507529984::1676233478::1676233507::1::::<><>::
tornado.png::CompressedTexture2D::6984692364772221505::1676233478::1676233507::1::::<><>::
::res://Textures/Player/::1676233507
player_sprite.png::CompressedTexture2D::8466790636072002103::1676233478::1676233507::1::::<><>::
::res://World/::1676235094
World.tscn::PackedScene::204591651675428114::1676235094::0::1::::<><>::uid://jmbfprnx6quk<>uid://bjt4rhoen4umq
