[gd_scene load_steps=3 format=3 uid="uid://bjt4rhoen4umq"]

[ext_resource type="Texture2D" uid="uid://dsvm2mknd8qa6" path="res://Textures/Player/player_sprite.png" id="1_4cgf5"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_50eb1"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_50eb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cgf5")
hframes = 2
